* {
    margin: 0;
    padding: 0;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(114, 114, 114);
}

.site {
    display: grid;
    background-color: rgb(184, 184, 184);
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr 
                        13fr 
                        1fr;
    grid-template-areas:
        "header header"
        "sidebar main"
        "sidebar footer";
}

.header {
    grid-area: header;
    position: sticky;
    z-index: 2;
    top: 0;
    background-color: #d4d4d5;
    text-align: center;
    font-size: 60px;
    font-style: bold;
    color: rgb(0, 0, 0);
}

.sidebar {
    grid-area: sidebar;
    position: sticky;
    top: 2;
    left: 0;
    height: 100vh;
    background-color: #d4d4d5;
    text-align: center;
}

.content {
    grid-area: main;
    background-color: #d4d4d5;
}

.footer {
    grid-area: footer;
    background-color: #d4d4d5;
    text-align: center;
}

 