<!DOCTYPE html>
</html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>faunsce.tk</title>
    <style>
      body {
          margin: 0;
          background-color: #26262b;
          overflow: hidden;
      }
      #parent {
          height: 100%;
          width: 100%;   
          text-align: center;
          margin: 0;
      }
      .hBlock   {
          background-color: #26262b;
          color: #d4d4d5;
          font-size: 200%;
          font-family: helvetica;
          padding: 5px;
          height: 10%;
      }
      .pBlock   {
          background-color: #5A5A5A;
          color: #d4d4d5;
          font-size: 300%;
          font-family: arial;
          padding: 20px;
          height: 90%;
      }
    </style>
  </head>

  <body>
    <div id="parent">
      <div class="hBlock">
        <h1>
        [
        <span style='color: #7DDC96'>mc.faunsce.tk</span>
        ][
        <span style='color: #F3B13D'>Spigot 1.13.2</span>
        ]
        </h1>
      </div>
      <div class="pBlock">
        <p>
          Looks like you made a wrong turn. to use mc.faunsce.tk properly, 
          please use it in the ip bar in your minecraft client.
        </p>
      </div>
    </div>

  </body>

</html>